{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "MooldangBot": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "MooldangBot": "Debug"
      }
    },
    "WriteTo": [
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "BaseDomain": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ChzzkApi": {
    "ClientId": "",
    "ClientSecret": "",
    "GatewayUrl": "http://chzzk-bot:8080",
    "RedirectBaseUrl": "http://localhost:8080"
  },
  "Pagination": {
    "MaxLimit": 100
  },
  "JwtSettings": {
    "Secret": "MooldangBot_Aegis_Of_Resonance_Secure_Key_2026",
    "Issuer": "MooldangBot",
    "Audience": "MooldangBot_Overlay",
    "ExpiryDays": 365
  },
  "DISCORD_CRITICAL_URL": "",
  "DISCORD_STATUS_URL": ""
}