{
    "WorkerSettings": {
        "Points": {
            "PointBatchWorker": {
                "IsEnabled": false,
                "IntervalSeconds": 5,
                "MaxBatchSize": 10000
            },
            "PointWriteBackWorker": {
                "IsEnabled": true,
                "IntervalSeconds": 5,
                "MaxBatchSize": 500
            }
        },
        "Chat": {
            "ChatLogBatchWorker": {
                "IsEnabled": true,
                "IntervalSeconds": 3,
                "MaxBatchSize": 5000
            },
            "LogBulkBufferWorker": {
                "IsEnabled": true,
                "IntervalSeconds": 10
            }
        },
        "Core": {
            "ChzzkBackgroundService": {
                "IsEnabled": true,
                "IntervalSeconds": 60
            },
            "SystemWatchdogService": {
                "IsEnabled": true,
                "IntervalSeconds": 10
            }
        },
        "Broadcast": {
            "TokenRenewalBackgroundService": {
                "IsEnabled": true,
                "IntervalSeconds": 300
            },
            "CategorySyncBackgroundService": {
                "IsEnabled": true,
                "IntervalSeconds": 3600
            },
            "PeriodicMessageWorker": {
                "IsEnabled": true,
                "IntervalSeconds": 60
            }
        },
        "Maintenance": {
            "StagingCleanupWorker": {
                "IsEnabled": true,
                "IntervalSeconds": 43200
            },
            "RouletteLogCleanupService": {
                "IsEnabled": true,
                "IntervalSeconds": 86400
            },
            "ZeroingWorker": {
                "IsEnabled": true,
                "IntervalSeconds": 21600
            }
        },
        "Ledger": {
            "CelestialLedgerWorker": {
                "IsEnabled": true,
                "IntervalSeconds": 600
            },
            "WeeklyStatsReporter": {
                "IsEnabled": true,
                "IntervalSeconds": 1800
            }
        }
    }
}